<html>
  <body>
      <title>Projects</title>
      <style>
          body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: black;
          }
            .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
          }
          .button:hover {
            background-color: #0056b3;
          }
        </style>
        <h1 style="color: white; font: bold; font-family: Arial, sans-serif;">Projects</h1>
            <a href="https://dangoclicker.github.io/" class="button" target="_blank">Look at my game Dango Clicker!</a>
            <br>
            <a href="https://schneiderman4907.github.io/apple-clicker/" class="button" target="_blank">Look at my cousin's game Apple Clicker!</a>
            <br>
            <br>
            <iframe src="https://itch.io/embed/3521801" width="552" height="167" frameborder="0"><a href="https://chaceysgames.itch.io/shot-of-mine-new-engine">shot of mine new engine by Chaceysgames</a></iframe>
    
</body>
</html>
